##########################################
########## PAPARAZZI ON THE WEB ##########
##########################################

#Beginning of configuration file : 

######################################

# The port on which msg from ivy are sended to web server
<port:8535>

# The port in which msg from web server are sended to ivy
<portWebToIvy:8536>

# The size of the udp datagram (1024 recommanded)
<taille:1024>

# The name of the dataBase
<dataBaseName:POW>

# The userName used in the dataBase on the server
<userName:root>

# The password of the dataBase on the server
<passWord:gtho>

# The timeout of the udp connection (in millisecond)
<timeout:10000>

# The location of the flightPlan Repertory (finish it with "/")
<flightPlanRep:./Flight_plans/>

# The administrator's login of POW WEB site
<adminLogin:admin>

# The administrator's mail of POW WEB site
<mailAdmin:admin@pow.fr>


######################################

